# TourSib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dt/prod/patternvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dt/prod/patternvm/: BaseApp.kt
app/src/main/java/dt/prod/patternvm/autorization/ui/: AuthActivity.kt  FragmentLogIn.kt
app/src/main/java/dt/prod/patternvm/core/domain/: DialogAction.kt  ViewPagerNavigator.kt
app/src/main/java/dt/prod/patternvm/core/model/: Event.kt  ResponseWrapper.kt  Status.kt
app/src/main/java/dt/prod/patternvm/core/network/: NetworkHolder.kt  NetworkModule.kt  TokenRepository.kt
app/src/main/java/dt/prod/patternvm/core/ui/: BaseFragment.kt  MainActivity.kt  TagView.kt  TwoButtonsDialog.kt  ViewPagerAdapter.kt
app/src/main/java/dt/prod/patternvm/core/ui/pickers/: DatePickerFragment.kt  PickListener.kt  TimePickerFragment.kt
app/src/main/java/dt/prod/patternvm/createProblem/data/: CreateProblemNavigatorImpl.kt  CreateProblemRepositoryImpl.kt
app/src/main/java/dt/prod/patternvm/createProblem/data/di/: CreateEventModule.kt
app/src/main/java/dt/prod/patternvm/createProblem/domain/: CreateEventApi.kt  CreateProblemNavigator.kt  CreateProblemRepository.kt
app/src/main/java/dt/prod/patternvm/createProblem/models/: CreateProblemRequest.kt  CreateProblemViewModel.kt  PhotoResponse.kt
app/src/main/java/dt/prod/patternvm/createProblem/network/: CreateEventApi.kt
app/src/main/java/dt/prod/patternvm/createProblem/ui/: CreateProblemTypeEnum.kt  FragmentChoosePhoto.kt  FragmentCreateProblem.kt  TagClickListener.kt
app/src/main/java/dt/prod/patternvm/listProblem/data/: PlansRepositoryImpl.kt
app/src/main/java/dt/prod/patternvm/listProblem/data/di/: ListEventModule.kt
app/src/main/java/dt/prod/patternvm/listProblem/domain/: EventApi.kt  PlansRepository.kt
app/src/main/java/dt/prod/patternvm/listProblem/models/: Items.kt  ListItemModel.kt  PlansViewModel.kt
app/src/main/java/dt/prod/patternvm/listProblem/ui/: FragmentList.kt  PlansEventsAdapter.kt
app/src/main/java/dt/prod/patternvm/listProblem/ui/adminProfile/: FragmentAdminProfile.kt  FragmentAdminProfileInside.kt
app/src/main/java/dt/prod/patternvm/listProblem/ui/observerProfile/: FragmentObserverProfile.kt  FragmentObserverProfileInside.kt
app/src/main/res/anim/: btn_click.xml  loading.xml
app/src/main/res/color/: bottom_state_colors.xml
app/src/main/res/drawable/: decoration_rounded_blue_filled.xml  decoration_rounded_orange_filled.xml  decoration_rounded_red_filled.xml  ic_baseline_exit_to_app_24.xml
app/src/main/res/drawable-v24/: decoration_filled_green.xml  decoration_filled_white.xml  decoration_main_filled_with_gray_border.xml  decoration_main_top_corner.xml  decoration_rounded_yellow_filled.xml  decoration_rounded_yellow_filled_tag.xml  ic_add_square.xml  ic_arrow_square.xml  ic_calendar.xml  ic_camera.xml  ic_gallery.xml  ic_progress_bar.xml  ic_watch.xml  login_button_bk.xml  login_shape_bk.xml  progress_horizontal_custom.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_dialog_tags.xml  dialog_two_buttons.xml  fragment_create_description.xml  fragment_create_problem.xml  fragment_inside_list_problem.xml  fragment_list_problem.xml  fragment_log_in.xml  fragment_plans.xml  item_list_problem.xml  item_tag.xml  layout_login.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dt/prod/patternvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
