<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flEventsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPlansRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="История"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivBtnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBtnBack" />

        <ImageView
            android:id="@+id/ivBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_square"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnWhereIGo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/decoration_rounded_yellow_filled"
            android:text="Куда иду"
            android:textColor="@color/main"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/btnCreatedByMe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBtnBack" />

        <Button
            android:id="@+id/btnCreatedByMe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"

            android:text="Создано мной"
            android:textColor="@color/secondary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btnWhereIGo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnWhereIGo"
            app:layout_constraintTop_toTopOf="@+id/btnWhereIGo" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpUserEvents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>